{
  "name": "attic-backend",
  "version": "0.0.1",
  "description": "Attic backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Attic",
    "Backend"
  ],
  "author": "Veta",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-router": "^10.1.1",
    "module-alias": "^2.2.2"
  }
}
